<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css"
      rel="stylesheet"
    />
    <title>Mocking Data (CSV)</title>
  </head>
  <body>
    <div class="container py-4">
      <h1>Mocking Data (CSV)</h1>
      <label for="file">Choose file to read</label>
      <input
        type="file"
        class="form-control"
        name="file"
        id="file"
        accept=".csv"
      />
      <button class="btn btn-primary mt-2" id="submitFile">Import</button>
      <button class="btn btn-secondary mt-2" id="defaultDataBtn">
        Default
      </button>
      <input
        type="number"
        name="number of row"
        id="numberOfRows"
        placeholder="Number of Row"
        style="height: 38px; transform: translateY(6px)"
      />
      <button class="btn btn-secondary mt-2" id="generateRowBtn">
        Generate
      </button>
      <div class="row">
        <div class="col-10">
          <div class="mt-2" id="csvTable"></div>
        </div>
        <div class="col">
          <button class="btn btn-success mt-2 mb-3 w-100" id="newSheetBtn">
            New Sheet
          </button>
          <h4>Edit Columns</h4>
          <input
            type="text"
            name="column"
            id="columnName"
            class="form-control"
            placeholder="Column Name"
          />
          <button class="btn btn-primary mt-3" id="addColumn">Add</button>
          <button class="btn btn-danger mx-1 mt-3" id="deleteColumn">
            Delete
          </button>
          <h4 class="mt-3">Column Data</h4>
          <button class="btn btn-primary mb-3" id="addRow">Add Row</button>
        </div>
      </div>
      <button class="btn btn-primary mt-3" id="submitForm">Save</button>
      <button class="btn btn-secondary mt-3" id="saveAndDownloadBtn">
        Save and Download
      </button>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"
    ></script>
    <script>
      const columnNameInput = document.getElementById('columnName');
      const addColumnButton = document.getElementById('addColumn');
      const deleteColumnButton = document.getElementById('deleteColumn');
      const addRowButton = document.getElementById('addRow');
      const submitFormButton = document.getElementById('submitForm');
      const saveAndDownloadButton =
        document.getElementById('saveAndDownloadBtn');
      const newSheetButton = document.getElementById('newSheetBtn');
      const defaultDataButton = document.getElementById('defaultDataBtn');
      const generateDataButton = document.getElementById('generateRowBtn');
      const numberOfRows = document.getElementById('numberOfRows');

      let table = null;

      const initTable = (rows, columns) => {
        table = new Tabulator('#csvTable', {
          height: '500px',
          movableColumns: true,
          addRowPos: 'bottom',
          data: rows,
          autoColumns: true,
        });

        setTimeout(() => {
          for (let i = 0; i < columns.length; i++) {
            table.deleteColumn(columns[i]);
            table.addColumn({
              title: columns[i],
              field: columns[i],
              editableTitle: true,
              editor: true,
            });
          }
        }, 100);
      };
      const defaultData = () => {
        fetch('/api/get-default', {
          method: 'GET',
        })
          .then((response) => response.json())
          .then(({ result }) => {
            if (result.length) {
              const columns = result[0];
              const rows = result.splice(1).map((arr) => {
                const obj = {};
                columns.forEach((column, index) => {
                  obj[column] = arr[index];
                });
                return obj;
              });
              initTable(rows, columns);
            } else {
              alert('The CSV is empty');
            }
          })
          .catch((e) => alert(e.message));
      };
      defaultData();

      newSheetButton.addEventListener('click', () => {
        table = new Tabulator('#csvTable', {
          height: '500px',
          movableColumns: true,
          addRowPos: 'bottom',
          data: [],
          autoColumns: true,
        });
      });

      defaultDataButton.addEventListener('click', () => {
        defaultData();
      });

      generateDataButton.addEventListener('click', () => {
        if (numberOfRows.value) {
          fetch(`/api/generate?rows=${numberOfRows.value}`, {
            method: 'GET',
          })
            .then((response) => response.json())
            .then(({ result }) => {
              if(result.length) {
                const columns = Object.keys(result[0]);
                initTable(result, columns);
              }
              else {
                alert('Data is empty');
              }
            })
            .catch((e) => alert(e.message));
        } else {
          alert('Please input the number of rows');
        }
      });

      addColumnButton.addEventListener('click', () => {
        const name = columnNameInput.value ? columnNameInput.value.trim() : '';
        if (!name) {
          alert('Please add a name');
          return;
        }

        table.addColumn({
          title: name,
          field: name.toLowerCase(),
          editableTitle: true,
          editor: true,
        });
        columnNameInput.value = '';
      });

      deleteColumnButton.addEventListener('click', () => {
        const name = columnNameInput.value ? columnNameInput.value.trim() : '';
        if (!name) {
          alert('Please add a name');
          return;
        }
        table.deleteColumn(name);
      });

      addRowButton.addEventListener('click', () => {
        table.addRow({});
      });

      submitFormButton.addEventListener('click', () => {
        const rawData = table.getRows();
        const columns = table.getColumns();
        const data = [];

        rawData.forEach(function (row) {
          let outputRow = {};

          columns.forEach(function (col) {
            let definition = col.getDefinition();
            outputRow[definition.field] = row.getData()[definition.field];
          });

          data.push(outputRow);
        });

        fetch('/api/create', {
          method: 'POST',
          body: JSON.stringify({
            data,
          }),
          headers: {
            'Content-Type': 'application/json',
          },
        })
          .then((response) => response.blob())
          .then((blob) => {
            alert('File Saved Successfully!');
          })
          .catch((e) => {
            console.error(e);
            alert(e.message);
          });
      });

      saveAndDownloadButton.addEventListener('click', () => {
        const rawData = table.getRows();
        const columns = table.getColumns();
        const data = [];

        rawData.forEach(function (row) {
          let outputRow = {};

          columns.forEach(function (col) {
            let definition = col.getDefinition();
            outputRow[definition.field] = row.getData()[definition.field];
          });

          data.push(outputRow);
        });

        fetch('/api/create', {
          method: 'POST',
          body: JSON.stringify({
            data,
          }),
          headers: {
            'Content-Type': 'application/json',
          },
        })
          .then((response) => response.blob())
          .then((blob) => {
            const fileURL = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = fileURL;
            a.download = 'default.csv';
            a.click();
          })
          .catch((e) => {
            console.error(e);
            alert(e.message);
          });
      });

      const fileInput = document.getElementById('file');
      const submitFile = document.getElementById('submitFile');
      let file = null;

      fileInput.addEventListener('change', function () {
        file = this.files[0];
      });

      submitFile.addEventListener('click', function () {
        if (!file || file.type !== 'text/csv') {
          alert('Please choose a CSV file');
          return;
        }

        const formData = new FormData();
        formData.append('file', file);

        fetch('/api/read', {
          method: 'POST',
          body: formData,
        })
          .then((response) => response.json())
          .then(({ result }) => {
            if (result.length) {
              const columns = result[0];
              const rows = result.splice(1).map((arr) => {
                const obj = {};
                columns.forEach((column, index) => {
                  obj[column] = arr[index];
                });
                return obj;
              });
              initTable(rows, columns);
            } else {
              alert('The CSV is empty');
            }
          })
          .catch((e) => alert(e.message));
      });
    </script>
  </body>
</html>
